<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Trivia game</title>
    {% include 'css.html' %}
</head>

<body>

    <div class='container' style="display: none;">
        <div class='row border-bottom my-3 py-3'>
            <div class='col'>
                <h1 class='p-0 m-0'>Treivia game</h1>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>

    <div id="login">
        <h3 class="text-center text-white pt-5">Welcome to Trivia game</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Trivia game</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <span type="button" id="btnEnterGame" class="btn btn-primary">Enter the game</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'js.html' %}
    {% block script %}
    {% endblock %}
    <script>
    document.querySelector('#btnEnterGame').onclick = function(e) {
                var roomName = document.querySelector('#username').value;
                window.location.pathname = '/game/rooms'; //+ roomName + '/';
    };
    </script>
</body>

</html>